NEXT_PUBLIC_API_URL=https://xassidapi.ddns.net/api/
NEXT_PUBLIC_HOST=http://localhost:3000

# Paytech Configuration

# Home: https://paytech.sn/
# Dashboard: https://paytech.sn/app/login
# Documentation: https://paytech.sn/api/documentation
# api keys url: https://paytech.sn/app/settings/api 

NEXT_PUBLIC_PAYTECH_PAYMENT_URL="https://paytech.sn/api/payment/request-payment"
NEXT_PUBLIC_PAYTECH_ENV="test"
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_SECRET=